1#rockstar#2018-06-18 00:00:00#3#It's alright. Gives me some trouble some times. 
2#rockstar#2019-02-11 00:00:00#5#Awesome car. Loved it.
3#suave#2019-03-15 00:00:00#4#Nice car. Have driven it quite a bit with much trouble.
4#trend#2020-03-12 00:00:00#3#Had issues with the brakes.
5#rockstar#2020-05-12 00:00:00#3#Average car.
6#trend#2020-06-14 00:00:00#4#Good car. The media system is not great though.
7#suave#2020-09-16 00:00:00#2#I do not like it. Don't get it.
8#starship#2020-09-19 00:00:00#4#Nice car. Would recommend it.
9#rockstar#2020-09-19 00:00:00#2#Don't get it
10#suave#2020-09-20 00:00:00#1#Don't recommend the car. Didn't like it!!! Don't buy it.
